page-eventos {
  .label-md {
    margin: 13px 8px 18px 0;
}
.fondoeventos {
  width: 100% !important;
  height: 250px;
  background-image: url("../../assets/imgs/1.png");
  background-repeat: no-repeat;
  background-size: cover;
  
}


.contenedor-principal {
  //background-color:color($colors,primary);
  // background-image: url("../../assets/imgs/fondo3.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  //  background-size:100% auto;
}
ion-label {
  white-space: normal !important;
}

ion-card {
  position: relative;
  text-align: center;

}
.cardimg {
  width: 100% !important;
  height: 350px !important;
  max-height: 350px !important;
  background-image: linear-gradient(white 45%, transparent 70%);
}

.card-title {
 
  position: absolute;
  text-align: center;
  bottom: 20px;
  font-size: 1.5em;
  width: 100%;
  height: 60px;
  font-weight: bold;
  color: #fff;
}

.card-subtitle {
  font-size: 1em;
  position: absolute;
  top: 52%;
  width: 100%;
  color: #fff;
}


.maximg {
  max-height: 200px;
  width: 100%;
}


.bar-header {
  border: 0px !important;
  border-bottom-color: transparent !important;
  background-image: none !important;
  border-bottom: none !important;
}
.header-md::after {
  background: transparent !important;
}
.imgevento {
  width: 100px;
  height: 100px;
}


.card-md {
  margin: 0px !important;
  width: 100% !important;
}

.icon-menu {
  width: 30px;
  height: 30px;
  font-size: 1.4em;
  position: absolute;
  color: #fff;
  background: #46a4da;
  border-radius: 50%;
  box-shadow: 0 0 0 8px #afdcf8;
  text-align: center;
  left: 10%;
  top: 0;
  line-height: 30px;
}
.fondotransparente {
  background: transparent !important;
}
.fondonegroclaro {
  background: rgba(0, 0, 0, 0.418);
}




}
